lang/locales/en.json (before)
{
  "+PUp2/": "Liquidity provided to Perennial is autonomously provisioned, taking the other side against traders in exchange for funding.",
  "+vVZ/G": "Connect",
  "/0TOL5": "Amount",
  "/Waagm": "Confirm Close",
  "00LcfG": "Load more",
  "3Bd9gC": "All Positions",
  "3cJGM2": "Liquidity (L/S)",
  "47FYwb": "Cancel",
  "50q5ua": "Description of value proposition goes here",
  "57jKwu": "You will receive a transaction request in your wallet upon clicking the button above.",
  "57py5T": "Funding Rate (1h)",
  "5Wwopw": "Pricing",
  "6KmFRm": "Confirm Withdrawal",
  "6aiQC7": "Perennial",
  "73CDRG": "Est. Entry",
  "77wPcX": "Execution Price",
  "7xpfuy": "Side",
  "8LaTBL": "Switch Market",
  "90axO4": "Trade",
  "97+Dzc": "Remove USD from your position",
  "A3zdUJ": "Liquidation Price",
  "A6Mtvr": "Approve USDC",
  "AxhyVR": "Open Interest (L/S)",
  "B2R6X1": "Collateral is below minimum requirement.",
  "BEYwLY": "Value exceeds position amount.",
  "BY343C": "Change",
  "C5rikK": "Add collateral",
  "CC0wl2": "Select vault to continue",
  "CjybUk": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non felis fermentum, faucibus nisi in, posuere ligula.",
  "D3idYv": "Settings",
  "DZ2Koj": "Direction",
  "Do29Mx": "P&L",
  "FIMqSt": "Chain",
  "Fv1ZSz": "Closed",
  "FzCAmu": "Collateral is below maintenance requirement.",
  "GCY0dr": "Market",
  "HpDope": "Perennial - {title}",
  "IXw0x/": "Earn with",
  "JfG49w": "Open",
  "Jrw8G7": "Modify",
  "K5GOP+": "Hourly Funding",
  "KtEZXn": "Long",
  "KxfKnW": "Withdraw funds",
  "LcrGBK": "Feature Title",
  "LzlMDx": "Close position",
  "MBEMi3": "{progressbarCollateral}%",
  "MLTKb6": "APY",
  "N0eaIb": "Confirm Changes",
  "N2IrpM": "Confirm",
  "NTgwLi": "Place Order",
  "OOk+VQ": "Modify position",
  "Oj4si1": "Liquidation",
  "P7PLVj": "Date",
  "PK3Msb": "Keep Fixed",
  "PXAur5": "Withdraw",
  "QFNxVm": "Perennial is the defi-native derivatives platform for traders and developers.",
  "QUM56G": "You will get...",
  "RGllsm": "{apy}%",
  "RoqJiX": "Collateral",
  "ST22qo": "Est. Exit",
  "TTreub": "Await Settlement",
  "U6qGuO": "Position",
  "UVXZLq": "Collateral (after fees)",
  "UwvPFx": "This Position",
  "VASo1/": "Connect wallet",
  "VplG8G": "Insufficent collateral available.",
  "W6nSYE": "Resolved",
  "WBB92z": "Price impact",
  "WCaf5C": "Approve",
  "XPD9S1": "You can now withdraw...",
  "XmwS+S": "24h Volume",
  "XviFuR": "$0.00",
  "ZaNKvA": "Open position",
  "a8vnMh": "Please check your wallet, and confirm the following requests.",
  "aYqugF": "Maximum leverage exceeded.",
  "agOXPD": "Size",
  "bHUwuP": "App Not Available",
  "bYFLPY": "24h High",
  "bri4Pp": "Liquidation price",
  "cg1VJ2": "Connect Wallet",
  "d0Gd72": "Opening",
  "djJp6c": "History",
  "ejEGdx": "Home",
  "h3ShxL": "Closing",
  "hgLyEq": "Sign transaction",
  "iv4B8O": "to view details",
  "jm/spn": "Reset",
  "juU558": "Short",
  "kkjl2v": "Max",
  "kpEqzy": "Trading fee",
  "l0NFC6": "24h Low",
  "ljjcTc": "of capacity",
  "mDNzLd": "Place your trade.",
  "npb5FN": "Withdraw collateral",
  "oUp3nU": "Please specify how much you would like to withdraw from the pool now that you have reduced your position size.",
  "oipx5c": "Remove collateral",
  "pAmAEL": "TESTNET",
  "pKvURI": "x",
  "pWaCcp": "Average Entry",
  "pbpdV6": "Leverage",
  "q//Tic": "{leverage}x",
  "qZbedW": "Fees",
  "qzBjEP": "Withdraw Collateral",
  "rbrahO": "Close",
  "s2zphO": "Vaults",
  "sxIVr5": "Place trade",
  "tKMlOc": "Menu",
  "thiOfy": "--",
  "unMqAW": "Value exceeds collateral amount.",
  "wHzwL2": "Please check your wallet, and confirm the following request to close your trade.",
  "wTQgO8": "Approve funds to trade on Perennial.",
  "wbWBPw": "Confirm Order",
  "wv+okM": "Select vault",
  "y7EKeV": "Daily Funding Rate",
  "yR4V5C": "Price / Liquidity",
  "yeHZsK": "Share position",
  "zdYebZ": "Once your trade has settled you may withdraw your funds.",
  "zgtPjR": "Order size exceeds the available liquidity."
}

lang/locales/en.json (after)
{
  "+PUp2/": "Liquidity provided to Perennial is autonomously provisioned, taking the other side against traders in exchange for funding.",
  "+vVZ/G": "Connect",
  "/0TOL5": "Amount",
  "/Waagm": "Confirm Close",
  "00LcfG": "Load more",
  "0NQ9Tn": "{remainder}% left",
  "3Bd9gC": "All Positions",
  "3cJGM2": "Liquidity (L/S)",
  "47FYwb": "Cancel",
  "50q5ua": "Description of value proposition goes here",
  "56DzI+": "Capacity",
  "57jKwu": "You will receive a transaction request in your wallet upon clicking the button above.",
  "57py5T": "Funding Rate (1h)",
  "5Wwopw": "Pricing",
  "6KmFRm": "Confirm Withdrawal",
  "6aiQC7": "Perennial",
  "73CDRG": "Est. Entry",
  "77wPcX": "Execution Price",
  "7xpfuy": "Side",
  "8K400D": "{exposure}%",
  "8LaTBL": "Switch Market",
  "90axO4": "Trade",
  "97+Dzc": "Remove USD from your position",
  "A3zdUJ": "Liquidation Price",
  "A6Mtvr": "Approve USDC",
  "ADKsID": "Opened",
  "AxhyVR": "Open Interest (L/S)",
  "B2R6X1": "Collateral is below minimum requirement.",
  "BEYwLY": "Value exceeds position amount.",
  "BY343C": "Change",
  "BosPH/": "Assets supported",
  "C5rikK": "Add collateral",
  "CC0wl2": "Select vault to continue",
  "CjybUk": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non felis fermentum, faucibus nisi in, posuere ligula.",
  "D3idYv": "Settings",
  "DRhXM2": "$∞",
  "DZ2Koj": "Direction",
  "Do29Mx": "P&L",
  "F/BpPU": "Viewing",
  "FIMqSt": "Chain",
  "Fv1ZSz": "Closed",
  "FzCAmu": "Collateral is below maintenance requirement.",
  "GCY0dr": "Market",
  "GufXy5": "Value",
  "HpDope": "Perennial - {title}",
  "IXw0x/": "Earn with",
  "JfG49w": "Open",
  "Jrw8G7": "Modify",
  "K5GOP+": "Hourly Funding",
  "KtEZXn": "Long",
  "KxfKnW": "Withdraw funds",
  "L6rzyM": "Current Exposure",
  "LcrGBK": "Feature Title",
  "LjNvmm": "Deposited",
  "LzlMDx": "Close position",
  "MBEMi3": "{progressbarCollateral}%",
  "N0eaIb": "Confirm Changes",
  "N2IrpM": "Confirm",
  "NTgwLi": "Place Order",
  "No1uU6": "APR",
  "OGoI5F": "{apr}%",
  "OOk+VQ": "Modify position",
  "Oj4si1": "Liquidation",
  "P7PLVj": "Date",
  "PK3Msb": "Keep Fixed",
  "PXAur5": "Withdraw",
  "QFNxVm": "Perennial is the defi-native derivatives platform for traders and developers.",
  "QUM56G": "You will get...",
  "RoqJiX": "Collateral",
  "ST22qo": "Est. Exit",
  "TTreub": "Await Settlement",
  "U6qGuO": "Position",
  "UVXZLq": "Collateral (after fees)",
  "UwvPFx": "This Position",
  "VASo1/": "Connect wallet",
  "VplG8G": "Insufficent collateral available.",
  "W6nSYE": "Resolved",
  "WBB92z": "Price impact",
  "WCaf5C": "Approve",
  "XPD9S1": "You can now withdraw...",
  "XmwS+S": "24h Volume",
  "XviFuR": "$0.00",
  "ZaNKvA": "Open position",
  "a8vnMh": "Please check your wallet, and confirm the following requests.",
  "aYqugF": "Maximum leverage exceeded.",
  "agOXPD": "Size",
  "bHUwuP": "App Not Available",
  "bYFLPY": "24h High",
  "bri4Pp": "Liquidation price",
  "cRUfAq": "Open Size",
  "cg1VJ2": "Connect Wallet",
  "d0Gd72": "Opening",
  "djJp6c": "History",
  "ejEGdx": "Home",
  "h3ShxL": "Closing",
  "hgLyEq": "Sign transaction",
  "iv4B8O": "to view details",
  "jm/spn": "Reset",
  "juU558": "Short",
  "kkjl2v": "Max",
  "kpEqzy": "Trading fee",
  "l0NFC6": "24h Low",
  "ljjcTc": "of capacity",
  "mDNzLd": "Place your trade.",
  "npb5FN": "Withdraw collateral",
  "oUp3nU": "Please specify how much you would like to withdraw from the pool now that you have reduced your position size.",
  "oipx5c": "Remove collateral",
  "pAmAEL": "TESTNET",
  "pKvURI": "x",
  "pWaCcp": "Average Entry",
  "pbpdV6": "Leverage",
  "pf7i8w": "No position to show",
  "q//Tic": "{leverage}x",
  "qLeB89": "——",
  "qZbedW": "Fees",
  "qzBjEP": "Withdraw Collateral",
  "rbrahO": "Close",
  "s2zphO": "Vaults",
  "sxIVr5": "Place trade",
  "tKMlOc": "Menu",
  "thiOfy": "--",
  "unMqAW": "Value exceeds collateral amount.",
  "wHzwL2": "Please check your wallet, and confirm the following request to close your trade.",
  "wTQgO8": "Approve funds to trade on Perennial.",
  "wbWBPw": "Confirm Order",
  "wv+okM": "Select vault",
  "y7EKeV": "Daily Funding Rate",
  "yR4V5C": "Price / Liquidity",
  "yeHZsK": "Share position",
  "zdYebZ": "Once your trade has settled you may withdraw your funds.",
  "zgtPjR": "Order size exceeds the available liquidity."
}

lang/locales/en.json (diff)
@@ -4,10 +4,12 @@
   "/0TOL5": "Amount",
   "/Waagm": "Confirm Close",
   "00LcfG": "Load more",
+  "0NQ9Tn": "{remainder}% left",
   "3Bd9gC": "All Positions",
   "3cJGM2": "Liquidity (L/S)",
   "47FYwb": "Cancel",
   "50q5ua": "Description of value proposition goes here",
+  "56DzI+": "Capacity",
   "57jKwu": "You will receive a transaction request in your wallet upon clicking the button above.",
   "57py5T": "Funding Rate (1h)",
   "5Wwopw": "Pricing",
@@ -16,25 +18,31 @@
   "73CDRG": "Est. Entry",
   "77wPcX": "Execution Price",
   "7xpfuy": "Side",
+  "8K400D": "{exposure}%",
   "8LaTBL": "Switch Market",
   "90axO4": "Trade",
   "97+Dzc": "Remove USD from your position",
   "A3zdUJ": "Liquidation Price",
   "A6Mtvr": "Approve USDC",
+  "ADKsID": "Opened",
   "AxhyVR": "Open Interest (L/S)",
   "B2R6X1": "Collateral is below minimum requirement.",
   "BEYwLY": "Value exceeds position amount.",
   "BY343C": "Change",
+  "BosPH/": "Assets supported",
   "C5rikK": "Add collateral",
   "CC0wl2": "Select vault to continue",
   "CjybUk": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non felis fermentum, faucibus nisi in, posuere ligula.",
   "D3idYv": "Settings",
+  "DRhXM2": "$∞",
   "DZ2Koj": "Direction",
   "Do29Mx": "P&L",
+  "F/BpPU": "Viewing",
   "FIMqSt": "Chain",
   "Fv1ZSz": "Closed",
   "FzCAmu": "Collateral is below maintenance requirement.",
   "GCY0dr": "Market",
+  "GufXy5": "Value",
   "HpDope": "Perennial - {title}",
   "IXw0x/": "Earn with",
   "JfG49w": "Open",
@@ -42,13 +50,16 @@
   "K5GOP+": "Hourly Funding",
   "KtEZXn": "Long",
   "KxfKnW": "Withdraw funds",
+  "L6rzyM": "Current Exposure",
   "LcrGBK": "Feature Title",
+  "LjNvmm": "Deposited",
   "LzlMDx": "Close position",
   "MBEMi3": "{progressbarCollateral}%",
-  "MLTKb6": "APY",
   "N0eaIb": "Confirm Changes",
   "N2IrpM": "Confirm",
   "NTgwLi": "Place Order",
+  "No1uU6": "APR",
+  "OGoI5F": "{apr}%",
   "OOk+VQ": "Modify position",
   "Oj4si1": "Liquidation",
   "P7PLVj": "Date",
@@ -56,7 +67,6 @@
   "PXAur5": "Withdraw",
   "QFNxVm": "Perennial is the defi-native derivatives platform for traders and developers.",
   "QUM56G": "You will get...",
-  "RGllsm": "{apy}%",
   "RoqJiX": "Collateral",
   "ST22qo": "Est. Exit",
   "TTreub": "Await Settlement",
@@ -78,6 +88,7 @@
   "bHUwuP": "App Not Available",
   "bYFLPY": "24h High",
   "bri4Pp": "Liquidation price",
+  "cRUfAq": "Open Size",
   "cg1VJ2": "Connect Wallet",
   "d0Gd72": "Opening",
   "djJp6c": "History",
@@ -99,7 +110,9 @@
   "pKvURI": "x",
   "pWaCcp": "Average Entry",
   "pbpdV6": "Leverage",
+  "pf7i8w": "No position to show",
   "q//Tic": "{leverage}x",
+  "qLeB89": "——",
   "qZbedW": "Fees",
   "qzBjEP": "Withdraw Collateral",
   "rbrahO": "Close",
